# Build container
#################################
FROM elixir:1.7 as builder

WORKDIR /
COPY . exred_scheduler

WORKDIR /exred_scheduler

ENV MIX_ENV=prod

RUN mix local.hex --force
RUN mix local.rebar --force
RUN mix do deps.get, deps.compile
RUN mix compile
RUN mix release --env=prod --verbose


# Final image
#################################
FROM elixir:1.7

ARG VERSION=0.1.5

ENV MIX_ENV=prod \
    REPLACE_OS_VARS=true \
    SHELL=/bin/bash

COPY docker/assets/wait-for-it.sh /usr/local/bin/
COPY docker/assets/wait-for-postgres.sh /usr/local/bin/

RUN apt-get update && \ 
    apt-get install -y --no-install-recommends\
    postgresql-client && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /exred_scheduler/_build/prod/rel/exred_scheduler/releases/${VERSION}/exred_scheduler.tar.gz .
RUN tar zxf exred_scheduler.tar.gz && rm exred_scheduler.tar.gz
RUN chown -R root ./releases

# truncate conf file, configuration will be passed in through environment variables (see conf. schemas)
RUN echo "" > ./releases/${VERSION}/exred_scheduler.conf

USER root
CMD ["/app/bin/exred_scheduler", "foreground"]
